# Aliases extracted from modules themselves.
alias usb:v0BDApC80Cd*dc*dsc*dp*icFFiscFFipFFin* 8821cu
alias usb:v0BDAp8731d*dc*dsc*dp*icFFiscFFipFFin* 8821cu
alias usb:v0BDAp8811d*dc*dsc*dp*icFFiscFFipFFin* 8821cu
alias usb:v0BDApC811d*dc*dsc*dp*icFFiscFFipFFin* 8821cu
alias usb:v0BDApC82Bd*dc*dsc*dp*icFFiscFFipFFin* 8821cu
alias usb:v0BDApC82Ad*dc*dsc*dp*icFFiscFFipFFin* 8821cu
alias usb:v0BDApC820d*dc*dsc*dp*icFFiscFFipFFin* 8821cu
alias usb:v0BDApC821d*dc*dsc*dp*icFFiscFFipFFin* 8821cu
alias usb:v0BDApB820d*dc*dsc*dp*icFFiscFFipFFin* 8821cu
alias usb:v0BDApB82Bd*dc*dsc*dp*icFFiscFFipFFin* 8821cu
alias i2c:ov2680_mipi ov2680_mipi
alias i2c:gc0310_mipi gc0310_mipi
alias i2c:gc030a_mipi gc030a_mipi
alias crypto-md5 md5
alias md5 md5
alias crypto-sha1-generic sha1_generic
alias sha1-generic sha1_generic
alias crypto-sha1 sha1_generic
alias sha1 sha1_generic
alias xradio_core xr829
alias xradio_wlan xr829
alias xradio_wlan xr829
alias i2c:ov8858_r2a_4lane ov8858_r2a_4lane
alias i2c:imx278_mipi imx278_mipi
alias i2c:imx278_mipi_2 imx278_mipi
alias i2c:ov5640 ov5640
alias i2c:imx386_mipi imx386_mipi
alias i2c:imx386_mipi_2 imx386_mipi
alias i2c:nvp6158 nvp6158
alias i2c:gc2385_mipi gc2385_mipi
alias i2c:gc2385_mipi_2 gc2385_mipi
alias i2c:gc5025_mipi gc5025_mipi
alias i2c:imx386_mipi imx386_2lane_mipi
alias i2c:imx386_mipi_2 imx386_2lane_mipi
alias platform:ss sunxi_ce
alias of:N*T*Callwinner,sunxi-ceC* sunxi_ce
alias of:N*T*Callwinner,sunxi-ce sunxi_ce
alias i2c:sp5409_mipi sp5409_mipi
alias i2c:c2590_mipi c2590_mipi
alias i2c:imx278_2lane_mipi imx278_2lane_mipi
alias i2c:imx278_2lane_mipi_2 imx278_2lane_mipi
alias xradio_core xr819s
alias xradio_wlan xr819s
alias xradio_wlan xr819s
