[mcu eboard]
serial: /dev/ttyS1
baud: 230400
restart_method: command

[mcu]
serial: /dev/ttyS5
baud: 230400
restart_method: command

[stepper_x]
step_pin: PC1
dir_pin: PC0
enable_pin: !PA1
microsteps: 16
rotation_distance: 40
endstop_pin: !eboard:PA15
position_endstop: 110
position_max: 125
position_min: -125.0
homing_speed: 50
homing_retract_dist: 10
homing_retract_speed: 25
#homing_positive_dir: false

[stepper_y]
step_pin: PA3
dir_pin: PA2
enable_pin: !PA6
microsteps: 16
rotation_distance: 40
endstop_pin: !eboard:PB11
position_endstop: 110
position_max: 125.0
position_min: -125.0
homing_speed: 50
homing_retract_dist: 10
homing_retract_speed: 25
#homing_positive_dir: false

[stepper_z]
step_pin: PC4
dir_pin: PA7
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: PB15
position_endstop: 220
position_max: 230
position_min: -10
homing_speed:20
#homing_positive_dir: false 
homing_retract_dist: 5  
homing_retract_speed: 10

[heater_bed]
heater_pin: PB9
sensor_type: Generic 3950
sensor_pin: PC3
pullup_resistor: 4700
control: pid
pid_Kp: 32.79
pid_Ki: 4.970
pid_Kd: 54.118
#control: watermark
#max_power: 1.0
min_temp: -100
max_temp: 130

[verify_heater heater_bed]
max_error: 120
check_gain_time:200
hysteresis: 10
heating_gain: 10

[led chamber_led]                                                   
white_pin: PA8                                                  
hardware_pwm: False 

[heater_fan heat_fan]
pin: eboard:PB4
max_power: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan_generic fanM106]                                           
pin: eboard:PB5

[fan_generic chamber_fan]
pin:PC6
hardware_pwm:True
enable_pin:PC7

[fan_generic pcb_fan]
pin:PB7

[fan_generic internal_fan]
pin:PB8

[fan_generic external_fan]
pin:PB6


[gcode_button btn_power]
pin: !PC15
press_gcode:
    M105

[output_pin power_off]
pin: PC14
value: 1
shutdown_value: 1

[output_pin clear_power_off]
pin: PG1
value: 0
shutdown_value: 0 

[adxl345]
cs_pin: eboard:PA4
spi_speed: 1000000
#spi_bus: spi3
spi_software_sclk_pin: eboard:PA5
spi_software_mosi_pin: eboard:PA7
spi_software_miso_pin: eboard:PA6
axes_map:  x, y, z
rate: 800

[resonance_tester]
accel_chip:adxl345
min_freq: 5
max_freq: 100
probe_points:
        0,0,100

[idle_timeout]
timeout:600

[pause_resume]
recover_velocity: 50

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 20000
max_accel_to_decel:5000
max_z_velocity: 25
max_z_accel: 500
square_corner_velocity: 25

[tmc2209 stepper_x]
uart_pin: PC2
interpolate:True
run_current: 0.9
#hold_current:0.3
sense_resistor:0.10
#stealthchop_threshold: 12000

[tmc2209 stepper_y]
uart_pin: PA4
interpolate:True
run_current: 0.9
#hold_current:0.3
sense_resistor:0.10
#stealthchop_threshold: 12000

[tmc2209 stepper_z]
uart_pin: PC5
interpolate:True
run_current: 0.6
hold_current:0.6
sense_resistor:0.10
#stealthchop_threshold: 999999

[output_pin level_h1]
pin:PG2
value:0

[output_pin level_h2]
pin:PG3
value:0

[output_pin level_h3]
pin:PG4
value:0


[temperature_sensor weightValue]
sensor_type: MAX31856
sensor_pin: PD5
#spi_bus: spi4
spi_speed: 1000000
spi_software_sclk_pin: PD6
spi_software_mosi_pin: PD7
spi_software_miso_pin: PD8
min_temp: 0
max_temp: 2048
gcode_id: W

[temperature_sensor tvocValue]
sensor_type: MAX31865
sensor_pin: PD4
#spi_bus: spi4
#cs_pin: PD0
spi_speed: 500000
spi_software_sclk_pin: PE3
spi_software_mosi_pin: PE4
spi_software_miso_pin: PE5
min_temp: 0
max_temp: 2048
gcode_id: V

[output_pin level_clear]                                               
pin: PD10
value:0    

[filament_switch_sensor e1_sensor]
pause_on_runout: False
switch_pin: PE1
event_delay: 1.0

[gcode_button check_level_pin]            
pin: !PE0                                 
press_gcode:                     
    M105 

[filament_switch_sensor e0_sensor]
pause_on_runout: False
switch_pin: !PB14
event_delay: 1.0

[servo my_servo]
pin:PC9
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025
initial_angle:90
#initial_pulse_width:

[gcode_arcs]
resolution: 1.0

[gcode_macro M900]
gcode:
  {% if 'K' in params %}
    {% if 'E' in params %}
      SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
    {% else %}
      SET_PRESSURE_ADVANCE ADVANCE={params.K}
    {% endif %}
  {% endif %}

[gcode_macro M106]
gcode:
  {% if 'S' in params %}
    {% set speed = params['S']|float %}
  {% else %}
    {% set speed = 255.0|float%}
  {% endif %}
  {% if 'T' in params %}
    {% set index = params['T']|int %}
  {% endif %}
  {% if 'P' in params %}
    {% set index = params['P']|int %}
  {% endif %}
  {% if index == 101 %}
      SET_FAN_SPEED FAN=chamber_fan SPEED={speed/255.0}
  {% elif index == 2 %}
      SET_FAN_SPEED FAN=chamber_fan SPEED={speed/255.0}
  {% elif index == 102 %}
      
  {% else %}
      SET_FAN_SPEED FAN=fanM106 SPEED={speed/255.0}
  {% endif %}

[gcode_macro M107]
gcode:
  {% if 'T' in params %}
    {% set index = params['T']|int %}
  {% endif %}
  {% if 'P' in params %}
    {% set index = params['P']|int %}
  {% endif %}
  {% if index == 101 %}
      SET_FAN_SPEED FAN=chamber_fan SPEED=0.0
  {% elif index == 2 %}
      SET_FAN_SPEED FAN=chamber_fan SPEED=0.0
  {% else %}
      SET_FAN_SPEED FAN=fanM106 SPEED=0.0
  {% endif %}
  
[virtual_sdcard]
path: /data/

[display_status]

[pid_calibrate]

[exclude_object]

#AutoCalibration                   
[bed_mesh]                         
speed: 300                          
horizontal_move_z:5              
move_check_distance: 8             
mesh_min: -105, -105            
mesh_max: 105, 105             
probe_count: 5, 5                  
mesh_pps: 3, 3                     
algorithm: bicubic                 
bicubic_tension: 0.2               
#fade_start: 3
#fade_end: 10
#fade_target: 0
                                  
[probe]                            
pin: !PB4 
z_offset: -0.25       
speed: 5                   
samples: 1


