start	192.168.0.2
end		192.168.0.230
interface	wlan0
max_leases	16
offer_time	20
lease_file	/tmp/conf/udhcpd.leases
pidfile	/tmp/udhcpd.pid
opt	dns	8.8.8.8
option	subnet	255.255.255.0
opt	router	192.168.0.1
option	dns	114.114.114.114
