#/bin/sh

find .  \
    -type d \
    -and -not -name "*.pyc" \
    -and -not -path "./dev*" \
    -and -not -path "./run*" \
    -and -not -path "*__pycache__*" \
    -and -not -name "md5sum.list" \
    -and -not -name "md5.sh" \
    -and -not -path "./.rnd" \
    -and -not -path "./.wpa_cli_history" \
    -and -not -path "./opt/config/*" \
    -and -not -path "./root/printer_data/version.txt" \
    -and -not -path "./opt/PROGRAM/control/*" \
    -and -not -path "./opt/PROGRAM/kernel/*" \
    -and -not -path "./opt/PROGRAM/library/*" \
    -and -not -path "./opt/PROGRAM/software/*" \
    -and -not -path "./root/version" \
    -and -not -path "./root/.viminfo" \
    -and -not -path "./opt/klipper/klippy/spi_temperature.py" \
    -and -not -path "./opt/klipper/klippy/gcode_shell_command.py" \
    -and -not -path "./opt/klipper/klippy/buttons.py" \
    -and -not -path "./opt/klipper/klippy/mcu.py" \
    -and -not -path "./opt/klipper/klippy/toolhead.py" \
    -and -not -path "./opt/klipper/klippy/extras/save_variables.py" \
    -and -not -path "./opt/key.priv" \
    -and -not -path "./opt/private.pem" \
    -and -not -path "./opt/key.pub" \
    -and -not -path "./etc/shadow-" \
    -and -not -path "./etc/shadow" \
    -and -not -path "./etc/rtl_hostapd_2G.conf" \
    -and -not -path "./etc/hosts" \
    -and -not -path "./etc/random-seed" \
    -and -not -path "./etc/MAC" \
    -and -not -path "./etc/wpa_supplicant.conf" \
    -and -not -path "./opt/tslib-1.12/etc/pointercal" \
    -exec mkdir -p ../stock/{} \;

find .  \
    -type f \
    -and -not -name "*.pyc" \
    -and -not -path "./dev*" \
    -and -not -path "./run*" \
    -and -not -path "*__pycache__*" \
    -and -not -name "md5sum.list" \
    -and -not -name "md5.sh" \
    -and -not -path "./.rnd" \
    -and -not -path "./.wpa_cli_history" \
    -and -not -path "./opt/config/*" \
    -and -not -path "./root/printer_data/version.txt" \
    -and -not -path "./opt/PROGRAM/control/*" \
    -and -not -path "./opt/PROGRAM/kernel/*" \
    -and -not -path "./opt/PROGRAM/library/*" \
    -and -not -path "./opt/PROGRAM/software/*" \
    -and -not -path "./root/version" \
    -and -not -path "./root/.viminfo" \
    -and -not -path "./opt/klipper/klippy/spi_temperature.py" \
    -and -not -path "./opt/klipper/klippy/gcode_shell_command.py" \
    -and -not -path "./opt/klipper/klippy/buttons.py" \
    -and -not -path "./opt/klipper/klippy/mcu.py" \
    -and -not -path "./opt/klipper/klippy/toolhead.py" \
    -and -not -path "./opt/klipper/klippy/extras/save_variables.py" \
    -and -not -path "./opt/key.priv" \
    -and -not -path "./opt/private.pem" \
    -and -not -path "./opt/key.pub" \
    -and -not -path "./etc/shadow-" \
    -and -not -path "./etc/shadow" \
    -and -not -path "./etc/rtl_hostapd_2G.conf" \
    -and -not -path "./etc/hosts" \
    -and -not -path "./etc/random-seed" \
    -and -not -path "./etc/MAC" \
    -and -not -path "./etc/wpa_supplicant.conf" \
    -and -not -path "./opt/tslib-1.12/etc/pointercal" \
    -exec cp {} ../stock/{} \;
