# libQtXml.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: ?? 12? 8 17:52:56 2022
# The name that we can dlopen(3).
dlname='libQtXml.so.4'

# Names of this library.
library_names='libQtXml.so.4.8.6 libQtXml.so.4 libQtXml.so'

# The name of the static archive.
old_library='libQtXml.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/AD4/tslib-1.12/lib -L/opt/AD4/qt-gm-4.8.6-arm/lib  -lQtCore -L/opt/AD4/tslib-1.12/lib -L/opt/AD4/qt-gm-4.8.6-arm/lib -lts -lpthread '

# Version information for libQtXml.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/AD4/qt-gm-4.8.6-arm/lib'
