Package: libreadline
Version: 8.2-1
Depends: libc, libssp, librt, libpthread, libncursesw
Source: feeds/base/libs/readline
SourceName: readline
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1670085624
URL: http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
CPE-ID: cpe:/a:gnu:readline
Architecture: armv7-3.2
Installed-Size: 317440
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.
