[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\qt-4.8.6\plugins\imageformats\libqgif.so=2023-05-26T02:55:04, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\qt-4.8.6\plugins\imageformats\libqico.so=2023-05-26T02:55:04, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\qt-4.8.6\plugins\imageformats\libqjpeg.so=2023-05-26T02:55:04, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\qt-4.8.6\plugins\imageformats\libqtga.so=2023-05-26T02:55:04, tga

[Qt%20Plugin%20Cache%204.8.false]
opt\qt-4.8.6\plugins\iconengines\libqsvgicon.so=40806, 0, arm linux gnueabi-g++ no-pkg-config, 2023-05-26T02:55:04
opt\qt-4.8.6\plugins\imageformats\libqgif.so=40806, 0, arm linux gnueabi-g++ no-pkg-config, 2023-05-26T02:55:04
opt\qt-4.8.6\plugins\imageformats\libqico.so=40806, 0, arm linux gnueabi-g++ no-pkg-config, 2023-05-26T02:55:04
opt\qt-4.8.6\plugins\imageformats\libqjpeg.so=40806, 0, arm linux gnueabi-g++ no-pkg-config, 2023-05-26T02:55:04
opt\qt-4.8.6\plugins\imageformats\libqsvg.so=40806, 0, arm linux gnueabi-g++ no-pkg-config, 2023-05-26T02:55:04
opt\qt-4.8.6\plugins\imageformats\libqtga.so=40806, 0, arm linux gnueabi-g++ no-pkg-config, 2023-05-26T02:55:04
